Manifest-Version: 1.0
Bnd-LastModified: 1583730811775
Bundle-ManifestVersion: 2
Bundle-Name: MavenSlingProject
Bundle-SymbolicName: MavenSlingProject
Bundle-Version: 1.0.0.202003090513
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: org.apache.log4j;version="[1.2,2)"
Private-Package: Components,Services,Services.Configuration,Services.I
 mplementation
Provide-Capability: osgi.service;objectClass:List<String>="Services.Bl
 ogCollector",osgi.service;objectClass:List<String>="Services.BlogServ
 ice"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=Services.BlogCollector)";effective:=active,osgi.service;filt
 er:="(objectClass=Services.BlogService)";effective:=active,osgi.ee;fi
 lter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/Components.MainComponent.xml,OSGI-INF/Serv
 ices.Implementation.BlogCollectorImpl.xml,OSGI-INF/Services.Implement
 ation.MarketBlog.xml,OSGI-INF/Services.Implementation.TechBlog.xml
Tool: Bnd-3.5.0.201709291849
